spring.datasource.url=jdbc:h2:mem:hotel_booking
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Ensure schema.sql and data.sql are loaded
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Console (you can open in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

